<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/@kfonts/nanum-handwritting-mongdol/index.css" />
    <title>책 검색 사이트</title>
    <style>
        #container {
            position: relative;
            text-align: center;
        }

        #query {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            width: 600px;
            border: 1px solid #ccc;
        }

        #search {
            position: absolute;
            top: 50%;
            left: calc(50% + 160px);
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        #book_img {
            width: 100%;
            height: 300px;
        }

        #result {
            margin-top: 320px;
            width: 1100px;
            margin: 0 auto;
            font-family: "나눔손글씨 몽돌", "나눔손글씨몽돌", "nanum-handwritting-mongdol";
            font-weight: bold;
            font-size: 25px;
        }

        .book-container {
            /* border-radius: 10px; */
            width: 100%;
            text-align: left;
            margin-top: 75px;
            /* padding: 20px; */
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 30px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            overflow: hidden;
            -webkit-box-shadow: 0px 20px 0px -10px #FFFFFF, 0px -20px 0px -10px #FFFFFF, 20px 0px 0px -10px #FFFFFF, -20px 0px 0px -10px #FFFFFF, 0px 0px 0px 10px gray, 5px 5px 5px 3px rgba(200, 194, 255, 0);
            box-shadow: 0px 20px 0px -10px #FFFFFF, 0px -20px 0px -10px #FFFFFF, 20px 0px 0px -10px #FFFFFF, -20px 0px 0px -10px #FFFFFF, 0px 0px 0px 10px gray, 5px 5px 5px 3px rgba(200, 194, 255, 0);
        }

        .book-container img {
            width: 120px;
            height: 200px;
            float: left;
            margin-right: 10px;
            margin-top: 38px;
        }

        .book-info {
            float: left;
            width: calc(100% - 130px);
        }

        #search_img {
            width: 50px;
            height: 50px;
        }

        #head {
            font-size: 40px;
            color: white;
            font-weight: bold;
        }

        #search_button {
            width: 75px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 65%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }

        /* 검색 결과 제목 스타일 수정 */
        .book-container h2 a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="실전_경영_도서_책_추천_베스트_BEST.png" id="book_img">
        <div style="position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%);">
            <img src="pngwing.com (1).png" alt="">
            <span id="head">나만의 도서 검색하기</span>
            <img src="pngwing.com.png" id="search_img">
        </div>
        <input type="text" id="query" placeholder="검색하실 책 제목을 입력해주세요!">
        <img src="search.png" id="search_button" style="cursor: pointer;">
    </div>
    <div id="result" style="text-align: center;"></div> <!-- 검색 결과를 표시할 영역 -->


    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            var pageNum = 1;

            // 도서 검색 수행하는 함수
            function searchBooks() {
                $("#result").html(""); // 이전 검색 결과 초기화
                pageNum = 1; // 페이지 번호를 1로 초기화

                $.ajax({
                    method: "GET",
                    url: "https://dapi.kakao.com/v3/search/book?target=title",
                    data: { query: $("#query").val(), page: pageNum },
                    headers: { Authorization: "KakaoAK 5464fac7b364b0bf836f1ad582aed748" }
                })
                    .done(function (msg) {
                        console.log(msg);
                        appendBookInfo(msg);
                    });
            }

            // 검색 버튼 클릭 이벤트 리스너
            $("#search_button").click(function () {
                searchBooks();
            });

            // 검색어 입력 필드에서 "Enter" 키 누름 이벤트 리스너
            $("#query").keypress(function (event) {
                if (event.which == 13) { // 13은 "Enter" 키의 키코드입니다.
                    event.preventDefault(); // 기본 Enter 키 동작 (예: 폼 제출) 방지
                    searchBooks(); // 도서 검색 수행
                }
            });

            function appendBookInfo(data) {
                for (var i = 0; i < 10; i++) {
                    $("#result").append(
                        "<div class='book-container'>" +
                        "<img src='" + data.documents[i].thumbnail + "'>" +
                        "<div class='book-info'>" +
                        "<h2><a href='" + data.documents[i].url + "' target='_blank'>" + data.documents[i].title + "</a></h2>" +
                        "<strong>저자:</strong> " + data.documents[i].authors + "<br>" +
                        "<strong>출판사:</strong> " + data.documents[i].publisher + "<br>" +
                        "<strong>요약:</strong> " + data.documents[i].contents + "...<br></div></div>"
                    );
                }
            }

            $("#search_button").click(function () {
                $("#result").html(""); // 검색 결과 초기화

                $.ajax({
                    method: "GET",
                    url: "https://dapi.kakao.com/v3/search/book?target=title",
                    data: { query: $("#query").val(), page: pageNum },
                    headers: { Authorization: "KakaoAK 5464fac7b364b0bf836f1ad582aed748" }
                })
                    .done(function (msg) {
                        console.log(msg);
                        appendBookInfo(msg);
                    });
            });

            $(window).scroll(function () {
                if (Math.ceil($(window).scrollTop()) + $(window).height() >= $(document).height()) {
                    pageNum++;
                    $.ajax({
                        method: "GET",
                        url: "https://dapi.kakao.com/v3/search/book?target=title",
                        data: { query: $("#query").val(), page: pageNum },
                        headers: { Authorization: "KakaoAK 5464fac7b364b0bf836f1ad582aed748" }
                    })
                        .done(function (msg) {
                            console.log(msg);
                            appendBookInfo(msg);
                        });
                }
            });
        })
    </script>
</body>

</html>